% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{ramkumar_survey_2020}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=RG}{%
         family={Ramkumar},
         familyi={R\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Parkavi},
         familyi={P\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=RK}{%
         family={Ramya},
         familyi={R\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=PMS}{%
         family={Priya},
         familyi={P\bibinitperiod},
         given={M.\bibnamedelima Swarna},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{IEEE}}%
    }
    \strng{namehash}{RG+1}
    \strng{fullhash}{RGPPRKPMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Ecological checking, earth-assets mappings, and military frameworks require
  expansive territory imaging to achieve perfection. Frequently, these pictures
  must be obtained during the night or during the severe climate.
  Synthetic-aperture radars ({SAR}) give such a capacity. Engineered aperture
  radar frameworks will exploit the long-run spread attributes of a radar
  signal and the preparation of the intricate data abilities of present-day
  computerized electronic gadgets to give a high-goals picture. {SAR} is an
  emerging technology that has been widely used for more than 20 years in
  remote sensing areas. It is quite complicate to take an image in remote
  sensing areas without the use of {SARs}. This paper provides an overall view
  of a {SAR} images using various image processing techniques. These techniques
  are used to provide high resolutions in {SAR} images and detect the accuracy
  of each images.%
    }
    \field{booktitle}{2020 6th International Conference on Advanced Computing
  and Communication Systems ({ICACCS})}
    \verb{doi}
    \verb 10.1109/ICACCS48705.2020.9074261
    \endverb
    \field{eventtitle}{2020 6th International Conference on Advanced Computing
  and Communication Systems ({ICACCS})}
    \field{isbn}{978-1-7281-5196-0 978-1-7281-5197-7}
    \field{pages}{1097\bibrangedash 1100}
    \field{title}{A Survey On Sar Images Using Image Processing Techniques}
    \verb{url}
    \verb https://ieeexplore.ieee.org/document/9074261/
    \endverb
    \field{langid}{english}
    \list{location}{1}{%
      {Coimbatore, India}%
    }
    \verb{file}
    \verb PDF:/home/andrianarivovny/snap/zotero-snap/common/Zotero/storage/WHIW
    \verb 624C/Ramkumar et al. - 2020 - A Survey On Sar Images Using Image Proc
    \verb essing Techniques.pdf:application/pdf
    \endverb
    \field{month}{03}
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
